# Librarian_GWT

./: README.md
Downloader/: .classpath  build.gradle  downloader.properties
Downloader/src/ru/lsv/gwtlib/downloader/: ConnectToLibrary.java  DownloadLibrary.java  Downloader.java  DownloaderAuthor.java  DownloaderBook.java
Librarian.GWT/: .classpath  .project  build.gradle
Librarian.GWT/.gwt/: .gwt-log
Librarian.GWT/gwt-unitCache/: gwt-unitCache-000001435E50E20E  gwt-unitCache-000001435E50F466  gwt-unitCache-000001435E50F55F  gwt-unitCache-000001435E50F61B  gwt-unitCache-000001435E54253B
Librarian.GWT/src/com/google/gwt/i18n/client/: LocalizableResource_ru_RU.properties
Librarian.GWT/src/ru/lsv/gwtlib/: Librarian_GWT.gwt.xml
Librarian.GWT/src/ru/lsv/gwtlib/client/: Librarian_GWT.java  Librarian_GWTMessages.java  Librarian_GWTMessages_ru_RU.properties  LoginPopupPanel.java  LoginUI.java  SearchListElement.java  StartupPopupPanel.java  StatusPopup.java  StatusPopup.ui.xml  StatusPopupMessages.java  StatusPopupMessages_ru_RU.properties
Librarian.GWT/src/ru/lsv/gwtlib/client/data/: ClientAuthor.java  ClientBook.java  ClientBookInList.java  ClientLibrary.java  ClientLoadStatus.java
Librarian.GWT/src/ru/lsv/gwtlib/client/login/: LoginUI.java  (+3 more)
Librarian.GWT/src/ru/lsv/gwtlib/resources/: Book.hbm.xml  LibUser.hbm.xml  Library.hbm.xml  hibernate.cfg.xml
Librarian.GWT/src/ru/lsv/gwtlib/server/: LibrarianServlet.java
Librarian.GWT/src/ru/lsv/gwtlib/shared/: RequestType.java
Librarian.GWT/test/ru/lsv/gwtlib/server/: LibrarianServletTest.java
Librarian.GWT/war/: Librarian_GWT.css  Librarian_GWT.html
Librarian.GWT/war/WEB-INF/: web.xml
Librarian.GWT/war/WEB-INF/deploy/librarian_gwt/rpcPolicyManifest/: manifest.txt
Librarian.GWT/war/WEB-INF/deploy/librarian_gwt/symbolMaps/: 1B13250323E7EF9D8BFE68DF8EA4DEB7.symbolMap  305E616A0E6132023F43E8DC01F9E6F0.symbolMap  354AE1D129934B4782F60148EBB5F79F.symbolMap  52CD23CA0704E3CB635356763CDE5B89.symbolMap  9CC1A9433A2C0DCF284222173D915C22.symbolMap  A5C8E16ED3AC35DB59BEDEDDE8F7C4C1.symbolMap
Librarian.GWT/war/librarian_gwt/: 1B13250323E7EF9D8BFE68DF8EA4DEB7.cache.html  305E616A0E6132023F43E8DC01F9E6F0.cache.html  354AE1D129934B4782F60148EBB5F79F.cache.html  52CD23CA0704E3CB635356763CDE5B89.cache.html  9CC1A9433A2C0DCF284222173D915C22.cache.html  A5C8E16ED3AC35DB59BEDEDDE8F7C4C1.cache.html  librarian_gwt.nocache.js
(+135 files in other folders)
